QC REPORT: нетарифные привязки / шум-контроль
Сформировано: 2026-04-09T15:44:56
Файл отчета: /Users/aleks/Downloads/tnved_starter_kit_v2/customs-clear/backend/downloads/qc_report.txt
================================================================================================
Глобальный детектор массового наследования:
  - [WARNING] Мера ЕТТ ЕАЭС привязана к 17809 кодам. Возможна ошибка слишком широкого префикса.
  - [WARNING] Мера Решение КТС № 317 привязана к 17304 кодам. Возможна ошибка слишком широкого префикса.
  - [WARNING] Мера Решение КТС № 299 привязана к 12385 кодам. Возможна ошибка слишком широкого префикса.
------------------------------------------------------------------------------------------------
[1] Код: 8516710000
Наименование: – – для приготовления кофе или чая
Resolved commodity code: 8516710000
Источник мер: direct
Сырых строк мер: 18
Уникальных мер: 3
Список мер:
  - [other] Решение КТС № 299 | doc: Документы санитарно-эпидемиологического контроля
  - [tr_ts] ЕТТ ЕАЭС | doc: Сертификат/декларация соответствия ТР ТС/ТР ЕАЭС
  - [vet_control] Решение КТС № 317 | doc: Ветеринарный сертификат
Аномалии:
  - [SUSPICIOUS] Для группы 50-63/64/68-76/84-97 найден vet_control/phyto_control (возможное ложное наследование).
------------------------------------------------------------------------------------------------
[2] Код: 0901210000
Наименование: – – с кофеином:
Resolved commodity code: 0901210000
Источник мер: direct
Сырых строк мер: 3
Уникальных мер: 2
Список мер:
  - [phyto_control] Решение КТС № 318 | doc: Фитосанитарный сертификат
  - [tr_ts] ЕТТ ЕАЭС | doc: Сертификат/декларация соответствия ТР ТС/ТР ЕАЭС
Аномалии:
  - [OK] Подозрительных эвристических сигналов не найдено.
------------------------------------------------------------------------------------------------
[3] Код: 0201100001
Наименование: – – в порядке, указанном в дополнительном примечании Евразийского экономического союза 3 к группе 02, кроме включенных в подсубпозицию 0201 10 000 2 или 0201 10 000 3
Resolved commodity code: 0201100001
Источник мер: direct
Сырых строк мер: 4
Уникальных мер: 3
Список мер:
  - [other] Решение КТС № 299 | doc: Документы санитарно-эпидемиологического контроля
  - [tr_ts] ЕТТ ЕАЭС | doc: Сертификат/декларация соответствия ТР ТС/ТР ЕАЭС
  - [vet_control] Решение КТС № 317 | doc: Ветеринарный сертификат
Аномалии:
  - [OK] Подозрительных эвристических сигналов не найдено.
------------------------------------------------------------------------------------------------
[4] Код: 6109100000
Наименование: – из хлопчатобумажной пряжи
Resolved commodity code: 6109100000
Источник мер: direct
Сырых строк мер: 6
Уникальных мер: 3
Список мер:
  - [other] Решение КТС № 299 | doc: Документы санитарно-эпидемиологического контроля
  - [tr_ts] ЕТТ ЕАЭС | doc: Сертификат/декларация соответствия ТР ТС/ТР ЕАЭС
  - [vet_control] Решение КТС № 317 | doc: Ветеринарный сертификат
Аномалии:
  - [SUSPICIOUS] Для группы 50-63/64/68-76/84-97 найден vet_control/phyto_control (возможное ложное наследование).
------------------------------------------------------------------------------------------------
[5] Код: 8703231940
Наименование: – – – – – – с рабочим объемом цилиндров двигателя более 1500 см³, но не более 1800 см³
Resolved commodity code: 8703231940
Источник мер: direct
Сырых строк мер: 6
Уникальных мер: 2
Список мер:
  - [tr_ts] ЕТТ ЕАЭС | doc: Сертификат/декларация соответствия ТР ТС/ТР ЕАЭС
  - [vet_control] Решение КТС № 317 | doc: Ветеринарный сертификат
Аномалии:
  - [SUSPICIOUS] Для группы 50-63/64/68-76/84-97 найден vet_control/phyto_control (возможное ложное наследование).
------------------------------------------------------------------------------------------------
